<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.morganh.destroyer.tvreminder.SearchActivity"
    android:id="@+id/searchContainer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/searchMessage"
            android:hint="@string/SearchShow_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"/>

        <Button
            android:id="@+id/searchButton"
            android:text="@string/SearchButton_message"
            android:onClick="searchShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

    </LinearLayout>




    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/horizontalScroll"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="false"
        tools:context=".MainActivity"
        android:dividerHeight="10.0sp"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>
